Working Diary

------------WK01-----------
Other:
    1. Decide the topic √
    2. Decide the language, backend and frontend framework √
Coding:
    1. Finished basic flask-restplus backend framework √
------------WK02-----------
Other:
    1. UML diagram √
    2. User story √
Coding:
    1. User Api √
    2. Admin Api √
    3. Code refactor √
------------WK03-----------
Other:
    1. Proposal √
Coding:
    1. Book Api √
    2. Review Api √
    3. Rating Api √
    4. Code format and comment √
    5. Compare frontend requirement with backend Api √
------------WK04-----------
Other:
    1. Jira check √
    2. Ready for demo1 √
Coding:
    1. Collection Api √
    2. Code format √
    3. Finish sprint 1 √
    4. Establish environment for frontend √
------------WK05-----------
Other:
    1. Code formate and comment √
Coding:
    1. Recommand book in homepage √
    2. Monthly goal -> move to sprint 4
------------WK06-----------
Other:
    1. Retrorespecitive A √
Coding:
    1. Book search optimistic √
    2. Book search filter √
    3. User search √
------------Wk07-----------
Other:
    1. Prepare demoB √
Coding:
    1. Book search filter by categories √
    2. Monthly goal √
    3. Combine Pull & Push √
    4. user's homepage dashboard tag √
------------WK08----------
Other:
    1. Retrorespective B √
Coding:
    1. Recommend by author √
    2. Recommend by category √
    3. Recommend by published_date √
    4. Improving search pagination algorithm √
    5. Code format
------------WK09---------
Other:
    1. Backend instruction pdf √
    2. Final report √
    3. Final demo √
Coding:
    1. Code format √
    2. test and debug √


