Working Diary

------------WK01-----------
Other:
    1. Decide the topic √
    2. Decide the language, backend and frontend framework √
Coding:
    1. Finished basic flask-restplus backend framework √
------------WK02-----------
Other:
    1. UML diagram √
    2. User story √
Coding:
    1. User Api √
    2. Admin Api √
    3. Code refactor √
------------WK03-----------
Other:
    1. Proposal √
Coding:
    1. Book Api √
    2. Review Api √
    3. Rating Api √
    4. Code format and comment √
    5. Compare frontend requirement with backend Api √
------------WK04-----------
Other:
    1. Jira check
    2. Ready for demo1
Coding:
    1. Collection Api
    2. Code format
    3. Finish sprint 1
    4. Establish environment for frontend
